# /proj/mgn-sar/f30n332_images/ff06.sdt
# Mon Feb 20 11:55:51 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(711,149,13.45) #2 -1 $2 #37
 CIRCLE(708,77,14.21) #2 -1 $2 #23
 CIRCLE(877,107,6.40) #0 -1 $4 #18
 CIRCLE(731,272,4.24) #0 -1 $4 #12
 CIRCLE(411,344,4.24) #0 -1 $4 #8
 CIRCLE(120,47,4.24) #0 -1 $4 #26
 CIRCLE(377,109,4.24) #0 -1 $4 #7
 CIRCLE(115,840,21.93) #1 -1 $3 #29
 CIRCLE(957,829,4.24) #0 -1 $4 #27
 CIRCLE(162,909,6.40) #0 -1 $4 #30
 CIRCLE(391,945,21.02) #2 -1 $2 #15
 CIRCLE(419,967,22.83) #2 -1 $2 #12
 CIRCLE(958,890,5.83) #0 -1 $4 #22
