# M.C. Burl
# /data/mgn-sar/images/f30n123/ff33.sdt
# Thu Nov 14 15:21:43 1996
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(273,257,34.06) #0 -1 $1 #75
 CIRCLE(307,480,8.94) #0 -1 $4 #6
 CIRCLE(607,40,30.41) #2 -1 $2 #12
 CIRCLE(387,237,30.41) #1 -1 $3 #15
 CIRCLE(443,225,18.03) #1 -1 $3 #19
 CIRCLE(278,517,7.21) #0 -1 $4 #13
 CIRCLE(652,73,25.32) #1 -1 $3 #14
 CIRCLE(951,430,14.21) #0 -1 $1 #21
 CIRCLE(940,52,5.39) #0 -1 $4 #11
 CIRCLE(842,134,11.00) #2 -1 $2 #14
 CIRCLE(1022,228,56.14) #1 -1 $3 #29
 CIRCLE(316,911,19.24) #2 -1 $2 #38
