# M.C. Burl
# /data/mgn-sar/images/f30n123/ff45.sdt
# Thu Nov 14 15:47:33 1996
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(79,339,30.15) #2 -1 $2 #86
 CIRCLE(446,63,18.03) #2 -1 $2 #18
 CIRCLE(346,140,5.00) #0 -1 $4 #9
 CIRCLE(412,105,7.07) #2 -1 $2 #26
 CIRCLE(291,212,9.06) #2 -1 $2 #16
 CIRCLE(507,148,39.05) #2 -1 $2 #19
 CIRCLE(368,87,4.47) #0 -1 $4 #22
 CIRCLE(466,262,11.05) #1 -1 $3 #17
 CIRCLE(813,136,32.06) #0 -1 $1 #18
 CIRCLE(769,74,13.42) #1 -1 $3 #17
 CIRCLE(630,139,7.28) #0 -1 $4 #12
 CIRCLE(435,780,5.00) #0 -1 $4 #16
 CIRCLE(729,959,5.00) #0 -1 $4 #21
 CIRCLE(426,606,5.00) #0 -1 $4 #17
 CIRCLE(337,205,23.35) #1 -1 $3 #16
