# /proj/mgn-sar/f30n332_images/ff07.sdt
# Mon Feb 20 12:10:51 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(350,137,19.72) #1 -1 $3 #147
 CIRCLE(196,51,5.00) #0 -1 $4 #16
 CIRCLE(691,512,16.28) #2 -1 $2 #99
 CIRCLE(861,520,21.26) #1 -1 $3 #13
 CIRCLE(684,530,18.03) #2 -1 $2 #29
 CIRCLE(701,561,13.45) #2 -1 $2 #32
 CIRCLE(707,608,2.83) #0 -1 $4 #25
 CIRCLE(766,678,2.83) #0 -1 $4 #7
 CIRCLE(723,687,2.83) #0 -1 $4 #7
 CIRCLE(753,695,2.83) #0 -1 $4 #6
 CIRCLE(768,730,2.83) #0 -1 $4 #5
 CIRCLE(776,760,2.83) #0 -1 $4 #13
 CIRCLE(774,794,2.83) #0 -1 $4 #6
 CIRCLE(783,820,2.83) #0 -1 $4 #5
 CIRCLE(791,602,2.83) #0 -1 $4 #10
 CIRCLE(381,875,2.83) #0 -1 $4 #56
 CIRCLE(330,971,2.83) #0 -1 $4 #10
 CIRCLE(350,958,2.83) #0 -1 $4 #6
 CIRCLE(334,1007,2.83) #0 -1 $4 #7
 CIRCLE(399,935,2.83) #0 -1 $4 #6
 CIRCLE(395,981,2.83) #0 -1 $4 #5
 CIRCLE(398,1020,2.83) #0 -1 $4 #6
 CIRCLE(374,1003,2.83) #0 -1 $4 #9
 CIRCLE(434,994,2.83) #0 -1 $4 #6
 CIRCLE(254,1008,2.83) #0 -1 $4 #38
 CIRCLE(59,926,19.21) #1 -1 $3 #41
 CIRCLE(102,964,2.83) #0 -1 $4 #19
 CIRCLE(287,847,6.40) #0 -1 $4 #9
 CIRCLE(752,859,2.83) #0 -1 $4 #23
 CIRCLE(791,909,4.12) #0 -1 $4 #10
 CIRCLE(844,964,4.12) #0 -1 $4 #6
