# /proj/mgn-sar/f30n332_images/ff36.sdt
# Mon Feb 20 16:22:11 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(145,185,38.42) #2 -1 $2 #67
 CIRCLE(190,426,29.21) #0 -1 $1 #8
 CIRCLE(265,472,36.07) #0 -1 $1 #9
 CIRCLE(141,376,20.62) #2 -1 $2 #16
 CIRCLE(327,461,20.62) #2 -1 $2 #9
 CIRCLE(229,9,9.00) #0 -1 $4 #14
 CIRCLE(153,51,5.00) #0 -1 $4 #12
 CIRCLE(224,189,21.26) #1 -1 $3 #16
 CIRCLE(354,214,14.87) #1 -1 $3 #10
 CIRCLE(371,42,4.47) #0 -1 $4 #9
 CIRCLE(563,526,17.72) #0 -1 $1 #46
 CIRCLE(660,335,5.39) #0 -1 $4 #12
 CIRCLE(392,604,17.20) #2 -1 $2 #23
 CIRCLE(358,593,25.30) #2 -1 $2 #9
 CIRCLE(202,503,4.24) #0 -1 $4 #20
 CIRCLE(248,525,4.24) #0 -1 $4 #6
 CIRCLE(468,758,15.62) #0 -1 $4 #10
 CIRCLE(345,840,27.31) #1 -1 $3 #37
 CIRCLE(284,633,21.19) #1 -1 $3 #14
 CIRCLE(231,652,14.87) #1 -1 $3 #7
 CIRCLE(395,718,14.87) #1 -1 $3 #9
 CIRCLE(233,596,6.32) #2 -1 $2 #12
 CIRCLE(858,749,4.24) #0 -1 $4 #16
 CIRCLE(783,938,4.24) #0 -1 $4 #7
 CIRCLE(831,539,4.24) #0 -1 $4 #6
 CIRCLE(642,971,23.85) #1 -1 $3 #25
 CIRCLE(680,776,23.85) #1 -1 $3 #5
 CIRCLE(723,263,7.62) #0 -1 $4 #21
 CIRCLE(744,789,26.40) #1 -1 $3 #51
 CIRCLE(542,786,2.83) #0 -1 $4 #10
 CIRCLE(587,798,2.83) #0 -1 $4 #6
 CIRCLE(535,807,2.83) #0 -1 $4 #4
