# /proj/mgn-sar/f30n332_images/ff04.sdt
# Mon Feb 20 11:46:51 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(466,446,4.47) #0 -1 $4 #75
 CIRCLE(99,286,13.60) #1 -1 $3 #35
 CIRCLE(345,647,4.47) #0 -1 $4 #32
 CIRCLE(967,633,19.85) #1 -1 $3 #64
 CIRCLE(923,708,23.32) #0 -1 $1 #22
 CIRCLE(744,766,7.07) #0 -1 $4 #10
 CIRCLE(806,608,22.20) #2 -1 $2 #75
 CIRCLE(835,623,22.20) #2 -1 $2 #8
 CIRCLE(873,629,16.28) #1 -1 $3 #26
 CIRCLE(276,848,6.32) #0 -1 $4 #33
 CIRCLE(91,1014,5.00) #0 -1 $4 #17
 CIRCLE(911,912,2.83) #0 -1 $4 #230
 CIRCLE(919,915,2.83) #0 -1 $4 #11
 CIRCLE(752,717,20.62) #1 -1 $3 #21
 CIRCLE(47,869,25.46) #1 -1 $3 #33
