# /proj/mgn-sar/f30n332_images/ff19.sdt
# Mon Feb 20 14:46:32 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(569,147,3.61) #0 -1 $4 #59
 CIRCLE(771,219,3.61) #0 -1 $4 #14
 CIRCLE(791,218,3.61) #0 -1 $4 #4
 CIRCLE(950,369,13.04) #0 -1 $4 #8
 CIRCLE(962,455,11.18) #0 -1 $4 #9
 CIRCLE(593,22,4.47) #0 -1 $4 #8
 CIRCLE(1002,187,5.83) #0 -1 $4 #21
 CIRCLE(656,616,20.00) #1 -1 $3 #33
 CIRCLE(777,754,20.00) #0 -1 $1 #6
 CIRCLE(909,700,36.77) #0 -1 $1 #11
 CIRCLE(969,707,29.15) #2 -1 $2 #7
 CIRCLE(547,689,5.83) #0 -1 $4 #18
 CIRCLE(520,358,5.83) #0 -1 $4 #6
 CIRCLE(1000,859,6.71) #0 -1 $4 #23
 CIRCLE(371,833,6.71) #0 -1 $4 #5
 CIRCLE(576,901,6.71) #0 -1 $4 #6
 CIRCLE(815,715,3.16) #0 -1 $4 #8
 CIRCLE(989,659,20.59) #1 -1 $3 #16
 CIRCLE(685,769,4.24) #0 -1 $4 #16
 CIRCLE(817,686,4.24) #0 -1 $4 #6
 CIRCLE(826,741,4.24) #0 -1 $4 #9
 CIRCLE(704,60,29.07) #1 -1 $3 #29
 CIRCLE(985,899,2.24) #0 -1 $4 #49
 CIRCLE(763,923,2.24) #0 -1 $4 #8
