# /proj/mgn-sar/f30n332_images/ff23.sdt
# Mon Feb 20 15:00:12 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(550,82,21.93) #1 -1 $3 #65
 CIRCLE(421,186,13.60) #0 -1 $1 #19
 CIRCLE(441,355,19.21) #2 -1 $2 #17
 CIRCLE(439,160,6.32) #0 -1 $4 #8
 CIRCLE(622,704,3.16) #0 -1 $4 #32
 CIRCLE(631,501,5.10) #0 -1 $4 #45
 CIRCLE(109,536,17.69) #1 -1 $3 #9
 CIRCLE(529,827,23.43) #1 -1 $3 #18
 CIRCLE(1009,752,3.16) #0 -1 $4 #23
 CIRCLE(720,537,3.16) #0 -1 $4 #22
 CIRCLE(513,524,19.85) #1 -1 $3 #10
 CIRCLE(981,775,3.61) #0 -1 $4 #64
 CIRCLE(935,497,3.61) #0 -1 $4 #12
