# /proj/mgn-sar/f30n332_images/ff38.sdt
# Mon Feb 20 16:33:06 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(652,33,17.89) #0 -1 $1 #59
 CIRCLE(742,173,27.46) #2 -1 $2 #14
 CIRCLE(969,381,13.60) #0 -1 $1 #8
 CIRCLE(280,48,21.19) #1 -1 $3 #18
 CIRCLE(680,720,23.19) #1 -1 $3 #43
 CIRCLE(735,587,9.49) #2 -1 $2 #16
 CIRCLE(873,637,13.42) #2 -1 $2 #25
 CIRCLE(828,509,9.22) #2 -1 $2 #18
 CIRCLE(584,668,19.42) #1 -1 $3 #32
 CIRCLE(697,785,4.24) #0 -1 $4 #28
 CIRCLE(736,589,6.71) #2 -1 $2 #13
