# /proj/mgn-sar/f30n332_images/ff44.sdt
# Mon Feb 20 17:01:06 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(162,226,4.47) #0 -1 $4 #68
 CIRCLE(888,335,4.47) #0 -1 $4 #19
 CIRCLE(985,317,4.47) #0 -1 $4 #6
 CIRCLE(779,529,4.47) #0 -1 $4 #4
 CIRCLE(858,553,4.47) #0 -1 $4 #7
 CIRCLE(877,585,4.47) #0 -1 $4 #10
 CIRCLE(759,553,4.47) #0 -1 $4 #15
 CIRCLE(776,586,4.47) #0 -1 $4 #11
 CIRCLE(558,726,4.47) #0 -1 $4 #6
 CIRCLE(21,856,18.44) #1 -1 $3 #44
 CIRCLE(350,970,6.08) #0 -1 $4 #27
 CIRCLE(433,609,6.08) #0 -1 $4 #8
 CIRCLE(564,406,6.08) #0 -1 $4 #45
 CIRCLE(796,664,6.08) #0 -1 $4 #9
 CIRCLE(801,591,6.08) #0 -1 $4 #6
 CIRCLE(782,389,6.08) #0 -1 $4 #5
