# /proj/mgn-sar/f30n332_images/ff15.sdt
# Fri Feb 24 17:34:39 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(218,125,5.66) #0 -1 $4 #153
 CIRCLE(332,106,2.24) #0 -1 $4 #10
 CIRCLE(504,875,4.24) #0 -1 $4 #34
 CIRCLE(692,846,4.12) #0 -1 $4 #6
 CIRCLE(362,137,6.40) #0 -1 $4 #88
 CIRCLE(161,62,3.61) #0 -1 $4 #10
 CIRCLE(241,557,3.61) #0 -1 $4 #33
 CIRCLE(507,1010,2.83) #0 -1 $4 #28
 CIRCLE(477,860,3.16) #0 -1 $4 #10
 CIRCLE(515,777,5.00) #0 -1 $4 #7
 CIRCLE(626,578,3.00) #0 -1 $4 #18
 CIRCLE(784,634,5.00) #0 -1 $4 #21
 CIRCLE(946,486,4.24) #0 -1 $4 #27
 CIRCLE(858,283,2.24) #0 -1 $4 #8
 CIRCLE(964,400,5.00) #0 -1 $4 #21
 CIRCLE(897,18,4.24) #0 -1 $4 #36
 CIRCLE(817,83,4.12) #0 -1 $4 #10
