# /proj/mgn-sar/f30n332_images/ff27.sdt
# Mon Feb 20 15:14:08 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(897,944,27.20) #0 -1 $1 #63
 CIRCLE(953,905,23.41) #0 -1 $1 #8
 CIRCLE(690,992,23.41) #2 -1 $2 #12
 CIRCLE(798,710,2.24) #0 -1 $4 #19
 CIRCLE(1009,821,2.24) #0 -1 $4 #6
 CIRCLE(753,791,2.24) #0 -1 $4 #9
 CIRCLE(571,486,2.24) #0 -1 $4 #13
 CIRCLE(552,471,2.24) #0 -1 $4 #17
 CIRCLE(932,308,2.24) #0 -1 $4 #7
 CIRCLE(375,353,2.24) #0 -1 $4 #8
 CIRCLE(375,344,2.24) #0 -1 $4 #6
 CIRCLE(380,337,2.24) #0 -1 $4 #6
 CIRCLE(569,510,2.24) #0 -1 $4 #8
 CIRCLE(665,347,2.24) #0 -1 $4 #5
 CIRCLE(764,361,21.95) #1 -1 $3 #55
 CIRCLE(754,102,2.00) #0 -1 $4 #7
 CIRCLE(853,96,2.00) #0 -1 $4 #6
 CIRCLE(924,118,2.00) #0 -1 $4 #5
 CIRCLE(1009,163,2.00) #0 -1 $4 #6
 CIRCLE(704,219,5.00) #0 -1 $4 #6
 CIRCLE(697,226,2.24) #0 -1 $4 #6
 CIRCLE(846,212,34.66) #1 -1 $3 #70
