# /proj/mgn-sar/f30n332_images/ff12.sdt
# Mon Feb 20 14:22:22 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(186,82,5.83) #0 -1 $4 #12
 CIRCLE(157,165,15.00) #1 -1 $3 #16
 CIRCLE(329,169,5.39) #0 -1 $4 #30
 CIRCLE(223,185,5.66) #0 -1 $4 #13
 CIRCLE(191,311,32.56) #1 -1 $3 #12
 CIRCLE(605,737,27.29) #2 -1 $2 #20
 CIRCLE(518,669,4.00) #0 -1 $4 #13
 CIRCLE(498,711,4.00) #0 -1 $4 #5
 CIRCLE(62,785,7.81) #0 -1 $4 #7
 CIRCLE(38,819,4.24) #0 -1 $4 #7
 CIRCLE(28,839,5.00) #0 -1 $4 #11
 CIRCLE(156,964,6.40) #0 -1 $4 #21
 CIRCLE(204,900,3.61) #0 -1 $4 #7
 CIRCLE(227,904,3.61) #0 -1 $4 #6
 CIRCLE(746,346,32.65) #2 -1 $2 #42
 CIRCLE(891,215,36.62) #2 -1 $2 #30
 CIRCLE(794,155,4.47) #0 -1 $4 #19
