# /proj/mgn-sar/f30n332_images/ff11.sdt
# Mon Feb 20 14:14:22 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(541,880,31.89) #0 -1 $1 #42
 CIRCLE(809,699,21.93) #0 -1 $1 #108
 CIRCLE(477,945,33.97) #2 -1 $2 #1728
 CIRCLE(657,820,7.62) #0 -1 $4 #14
 CIRCLE(823,750,2.83) #0 -1 $4 #13
 CIRCLE(810,798,2.83) #0 -1 $4 #7
 CIRCLE(869,687,2.83) #0 -1 $4 #7
 CIRCLE(372,587,5.83) #0 -1 $4 #41
 CIRCLE(378,579,2.83) #0 -1 $4 #6
 CIRCLE(408,775,2.83) #0 -1 $4 #6
 CIRCLE(408,817,2.83) #0 -1 $4 #6
 CIRCLE(411,803,2.83) #0 -1 $4 #7
 CIRCLE(411,790,2.83) #0 -1 $4 #6
 CIRCLE(631,434,2.83) #0 -1 $4 #19
 CIRCLE(881,585,2.83) #0 -1 $4 #7
 CIRCLE(790,343,21.10) #2 -1 $2 #16
 CIRCLE(495,391,23.60) #1 -1 $3 #48
 CIRCLE(453,90,5.83) #0 -1 $4 #11
