# Most volcanoes here defined on the basis of bright/dark pairs.
# /data/mgn-sar/FMIDR_cycle1_images/f40n272-ff24.sdt
# Thu Feb 17 10:50:52 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(153,7,16.12) #1 -1 $3 #11
 CIRCLE(190,34,14.14) #1 -1 $3 #11
 CIRCLE(159,85,14.14) #1 -1 $3 #5
 CIRCLE(67,145,6.32) #0 -1 $4 #19
 CIRCLE(98,259,13.89) #2 -1 $2 #10
 CIRCLE(377,245,5.83) #0 -1 $4 #7
 CIRCLE(221,96,19.80) #0 -1 $1 #25
 CIRCLE(284,445,22.20) #0 -1 $1 #21
 CIRCLE(36,528,24.41) #1 -1 $3 #10
 CIRCLE(239,392,3.61) #0 -1 $4 #11
 CIRCLE(25,55,5.83) #0 -1 $4 #17
 CIRCLE(658,114,4.47) #0 -1 $4 #20
 CIRCLE(752,341,13.60) #1 -1 $3 #8
 CIRCLE(625,765,11.18) #2 -1 $2 #41
 CIRCLE(945,981,2.24) #0 -1 $4 #8
 CIRCLE(458,476,3.61) #0 -1 $4 #7
 CIRCLE(73,654,22.47) #2 -1 $2 #11
 CIRCLE(176,697,9.43) #0 -1 $4 #13
 CIRCLE(55,828,9.43) #1 -1 $3 #8
 CIRCLE(40,798,12.81) #1 -1 $3 #12
 CIRCLE(70,845,9.22) #1 -1 $3 #49
 CIRCLE(513,580,5.00) #0 -1 $4 #38
 CIRCLE(335,630,5.00) #0 -1 $4 #13
 CIRCLE(135,782,13.04) #1 -1 $3 #48
