# /proj/mgn-sar/f30n332_images/ff48.sdt
# Mon Feb 20 17:18:52 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(633,396,24.19) #0 -1 $1 #10
 CIRCLE(718,315,21.54) #0 -1 $1 #9
 CIRCLE(228,408,21.54) #2 -1 $2 #12
 CIRCLE(475,307,19.10) #2 -1 $2 #7
 CIRCLE(610,565,11.40) #2 -1 $2 #9
 CIRCLE(626,316,24.70) #2 -1 $2 #8
 CIRCLE(437,523,27.46) #2 -1 $2 #7
 CIRCLE(365,676,13.45) #1 -1 $3 #11
 CIRCLE(677,779,36.24) #1 -1 $3 #31
 CIRCLE(695,651,27.31) #1 -1 $3 #7
 CIRCLE(789,410,13.60) #1 -1 $3 #9
 CIRCLE(612,194,16.12) #0 -1 $1 #19
 CIRCLE(630,102,16.12) #1 -1 $3 #7
 CIRCLE(858,501,36.62) #1 -1 $3 #18
 CIRCLE(956,304,25.50) #0 -1 $1 #7
 CIRCLE(747,217,25.50) #2 -1 $2 #7
 CIRCLE(1010,517,20.25) #2 -1 $2 #9
 CIRCLE(127,706,20.25) #2 -1 $2 #25
 CIRCLE(613,782,24.04) #1 -1 $3 #17
