# Radar bright volcanoes appear to have steeper flanks than average because they show a layover effect.  A few volcanoes are defined on the basis of lack of background fractured plains patterns (ie they have covered the background pattern).
# /data/mgn-sar/FMIDR_cycle1_images/f10n211-ff54.sdt
# Wed Feb 16 10:19:35 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(160,322,16.40) #1 -1 $1 #21
 CIRCLE(169,386,17.00) #1 -1 $1 #17
 CIRCLE(173,461,25.55) #1 -1 $2 #9
 CIRCLE(130,223,19.10) #1 -1 $3 #16
 CIRCLE(239,261,24.84) #1 -1 $3 #10
 CIRCLE(328,199,8.25) #1 -1 $3 #9
 CIRCLE(457,346,21.63) #1 -1 $2 #14
 CIRCLE(107,374,14.42) #1 -1 $2 #18
 CIRCLE(99,156,11.18) #1 -1 $3 #10
 CIRCLE(555,219,27.20) #1 -1 $1 #67
 CIRCLE(525,150,34.41) #1 -1 $3 #14
 CIRCLE(649,305,34.41) #1 -1 $1 #14
 CIRCLE(705,281,17.89) #1 -1 $2 #15
 CIRCLE(721,261,16.03) #1 -1 $3 #17
 CIRCLE(467,29,4.24) #1 -1 $4 #31
 CIRCLE(803,55,29.73) #1 -1 $3 #60
 CIRCLE(755,273,18.36) #1 -1 $2 #28
 CIRCLE(801,405,20.81) #1 -1 $2 #10
 CIRCLE(835,103,33.24) #1 -1 $3 #30
 CIRCLE(945,389,30.27) #1 -1 $2 #17
 CIRCLE(599,611,36.12) #1 -1 $1 #41
 CIRCLE(937,735,23.85) #1 -1 $3 #31
 CIRCLE(258,548,19.72) #1 -1 $3 #17
 CIRCLE(28,557,20.25) #1 -1 $3 #15
 CIRCLE(402,866,26.40) #1 -1 $2 #33
 CIRCLE(417,838,23.77) #1 -1 $2 #12
 CIRCLE(632,854,17.89) #1 -1 $1 #24
 CIRCLE(943,808,26.93) #1 -1 $3 #33
 CIRCLE(757,834,5.00) #1 -1 $4 #23
 CIRCLE(552,943,17.09) #1 -1 $3 #79
