# /data/mgn-sar/images/new_5/f10n279-ff38.sdt
# Fri Feb 24 13:41:00 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(200,166,31.14) #4 -1 $1 #89
 CIRCLE(145,264,41.68) #4 -1 $1 #43
 CIRCLE(277,348,54.71) #4 -1 $1 #18
 CIRCLE(159,378,34.79) #4 -1 $3 #59
 CIRCLE(335,34,34.79) #4 -1 $3 #51
 CIRCLE(455,120,34.79) #4 -1 $2 #133
 CIRCLE(252,445,4.24) #4 -1 $4 #47
 CIRCLE(131,442,19.21) #4 -1 $3 #42
 CIRCLE(183,439,2.83) #4 -1 $4 #26
 CIRCLE(188,430,2.83) #4 -1 $4 #8
 CIRCLE(190,477,2.83) #4 -1 $4 #12
 CIRCLE(200,464,2.83) #4 -1 $4 #6
 CIRCLE(91,509,26.40) #4 -1 $3 #45
 CIRCLE(165,542,21.63) #4 -1 $3 #12
 CIRCLE(321,768,35.51) #4 -1 $2 #38
 CIRCLE(281,507,32.31) #4 -1 $1 #30
 CIRCLE(201,697,22.02) #4 -1 $3 #41
 CIRCLE(381,513,3.16) #4 -1 $4 #59
 CIRCLE(759,754,19.92) #4 -1 $3 #108
 CIRCLE(943,701,27.31) #4 -1 $3 #56
 CIRCLE(970,903,2.83) #4 -1 $4 #28
 CIRCLE(705,404,58.69) #4 -1 $2 #94
 CIRCLE(770,141,44.65) #4 -1 $3 #42
 CIRCLE(531,156,49.09) #4 -1 $3 #30
 CIRCLE(1003,152,5.83) #4 -1 $4 #57
 CIRCLE(845,117,8.06) #4 -1 $4 #26
 CIRCLE(421,373,4.47) #4 -1 $4 #83
 CIRCLE(601,268,3.16) #4 -1 $4 #38
 CIRCLE(482,489,19.85) #4 -1 $3 #39
 CIRCLE(458,565,19.85) #4 -1 $3 #13
 CIRCLE(533,593,30.23) #4 -1 $3 #22
 CIRCLE(549,571,5.83) #4 -1 $4 #32
 CIRCLE(486,542,53.23) #4 -1 $3 #46
