# Most volcanoes here defined on the basis of absence of regional fracture pattern with some bright/dark pairs.
# /data/mgn-sar/FMIDR_cycle1_images/f05n284-ff44.sdt
# Wed Feb 16 10:50:08 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(223,411,41.11) #1 -1 $1 #15
 CIRCLE(325,348,26.42) #1 -1 $2 #14
 CIRCLE(255,346,19.80) #1 -1 $2 #12
 CIRCLE(141,461,24.70) #1 -1 $3 #27
 CIRCLE(70,394,24.70) #1 -1 $2 #7
 CIRCLE(93,330,20.62) #1 -1 $3 #12
 CIRCLE(136,425,13.04) #1 -1 $3 #23
 CIRCLE(336,10,15.62) #1 -1 $3 #13
 CIRCLE(710,284,13.60) #1 -1 $1 #17
 CIRCLE(943,401,3.61) #1 -1 $4 #29
 CIRCLE(817,759,20.52) #1 -1 $3 #17
 CIRCLE(552,777,15.52) #1 -1 $2 #35
 CIRCLE(40,637,23.26) #1 -1 $3 #22
 CIRCLE(46,907,16.12) #1 -1 $3 #13
 CIRCLE(255,993,30.81) #1 -1 $3 #10
 CIRCLE(428,1001,5.83) #1 -1 $4 #26
