# A lot of pits.  A lot of "speckle" in the image making identification difficult.
# /data/mgn-sar/FMIDR_cycle1_images/f40n244-ff50.sdt
# Wed Feb 16 15:39:03 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(253,113,23.85) #1 -1 $3 #11
 CIRCLE(151,256,15.62) #1 -1 $3 #14
 CIRCLE(79,243,21.93) #2 -1 $2 #7
 CIRCLE(64,264,21.93) #1 -1 $3 #8
 CIRCLE(189,267,23.09) #1 -1 $3 #22
 CIRCLE(243,428,15.65) #1 -1 $3 #8
 CIRCLE(109,258,12.53) #1 -1 $3 #9
 CIRCLE(56,54,12.53) #1 -1 $3 #5
 CIRCLE(468,442,23.60) #1 -1 $3 #9
 CIRCLE(70,335,23.35) #1 -1 $3 #20
 CIRCLE(94,318,23.35) #1 -1 $3 #6
 CIRCLE(221,264,4.12) #0 -1 $4 #8
 CIRCLE(709,30,11.18) #0 -1 $4 #42
 CIRCLE(743,420,26.63) #1 -1 $3 #20
 CIRCLE(548,711,15.26) #2 -1 $2 #20
 CIRCLE(427,626,14.14) #0 -1 $4 #10
 CIRCLE(478,584,9.22) #0 -1 $4 #26
 CIRCLE(475,643,7.21) #0 -1 $4 #6
 CIRCLE(323,717,5.39) #0 -1 $4 #18
 CIRCLE(402,731,4.12) #0 -1 $4 #7
 CIRCLE(290,598,3.16) #0 -1 $4 #24
 CIRCLE(259,635,4.47) #0 -1 $4 #9
 CIRCLE(261,667,3.16) #0 -1 $4 #8
 CIRCLE(365,814,26.08) #2 -1 $2 #13
 CIRCLE(339,808,13.04) #1 -1 $3 #11
 CIRCLE(387,995,24.08) #1 -1 $3 #14
 CIRCLE(434,991,24.08) #1 -1 $3 #12
 CIRCLE(773,878,6.08) #0 -1 $4 #22
 CIRCLE(804,836,7.07) #0 -1 $4 #6
 CIRCLE(1013,856,5.00) #0 -1 $4 #6
 CIRCLE(865,932,5.00) #0 -1 $4 #8
 CIRCLE(878,899,3.61) #0 -1 $4 #7
