# Volcanoes are well-defined by topography due to high latitude location (characterized by strong bright/dark pairs).  Dark plains obscuring regional ridged plains are probably associated with the volcanoes or are in some cases small radar dark volcanoes that are difficult to detect.
# /data/mgn-sar/FMIDR_cycle1_images/f75n351-ff47.sdt
# Thu Feb 17 09:15:46 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(312,56,22.80) #2 -1 $2 #44
 CIRCLE(422,78,17.89) #2 -1 $2 #26
 CIRCLE(494,21,11.66) #2 -1 $2 #17
 CIRCLE(541,76,6.71) #2 -1 $2 #10
 CIRCLE(598,74,6.71) #1 -1 $3 #10
 CIRCLE(485,146,27.66) #1 -1 $3 #11
 CIRCLE(291,469,30.41) #0 -1 $1 #19
 CIRCLE(394,404,23.35) #2 -1 $2 #7
 CIRCLE(452,501,17.80) #2 -1 $2 #6
 CIRCLE(473,473,11.31) #1 -1 $3 #18
 CIRCLE(358,575,20.62) #0 -1 $1 #33
 CIRCLE(488,581,12.53) #2 -1 $2 #12
 CIRCLE(538,505,28.79) #0 -1 $1 #12
 CIRCLE(570,619,14.42) #0 -1 $1 #88
 CIRCLE(627,569,9.22) #1 -1 $3 #21
 CIRCLE(623,325,7.21) #2 -1 $2 #10
 CIRCLE(512,330,7.21) #1 -1 $3 #6
 CIRCLE(689,70,11.05) #0 -1 $1 #28
 CIRCLE(766,41,13.60) #2 -1 $2 #11
 CIRCLE(798,195,22.83) #0 -1 $1 #15
 CIRCLE(693,296,17.03) #2 -1 $2 #8
 CIRCLE(727,459,25.81) #1 -1 $3 #9
 CIRCLE(660,560,10.44) #1 -1 $3 #7
 CIRCLE(739,71,13.42) #1 -1 $3 #9
 CIRCLE(682,102,5.83) #1 -1 $3 #6
 CIRCLE(510,798,10.00) #2 -1 $2 #94
 CIRCLE(582,866,9.22) #2 -1 $2 #12
 CIRCLE(452,626,25.00) #1 -1 $3 #21
 CIRCLE(362,919,11.18) #1 -1 $3 #41
 CIRCLE(307,609,9.85) #1 -1 $3 #34
 CIRCLE(257,526,25.46) #1 -1 $3 #20
 CIRCLE(224,947,6.32) #1 -1 $3 #19
 CIRCLE(303,836,6.32) #1 -1 $3 #8
