# /data/mgn-sar/images/new_5/f25n229-ff47.sdt
# Wed Feb 22 13:22:09 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(324,163,69.40) #4 -1 $3 #43
 CIRCLE(312,403,22.83) #4 -1 $3 #59
 CIRCLE(288,294,37.12) #4 -1 $2 #26
 CIRCLE(388,434,25.63) #4 -1 $2 #27
 CIRCLE(819,35,20.81) #4 -1 $2 #70
 CIRCLE(898,38,20.81) #4 -1 $2 #11
 CIRCLE(700,210,29.53) #4 -1 $2 #15
 CIRCLE(810,374,38.01) #4 -1 $3 #58
 CIRCLE(754,101,22.47) #4 -1 $3 #32
 CIRCLE(812,239,15.26) #4 -1 $3 #21
 CIRCLE(730,184,15.26) #4 -1 $3 #36
 CIRCLE(682,536,20.25) #4 -1 $3 #28
 CIRCLE(678,320,33.62) #4 -1 $3 #11
 CIRCLE(716,428,17.00) #4 -1 $3 #26
 CIRCLE(947,130,4.47) #4 -1 $4 #48
 CIRCLE(799,490,15.65) #4 -1 $3 #26
 CIRCLE(606,920,20.25) #4 -1 $2 #47
 CIRCLE(666,694,20.25) #4 -1 $2 #47
 CIRCLE(678,798,25.00) #4 -1 $3 #25
 CIRCLE(624,733,24.60) #4 -1 $3 #38
 CIRCLE(586,845,16.12) #4 -1 $3 #104
 CIRCLE(570,773,16.12) #4 -1 $3 #8
 CIRCLE(509,919,19.21) #4 -1 $3 #13
 CIRCLE(501,876,10.82) #4 -1 $3 #11
