# Volcanoes are primarily expressed as radar dark circles covering or distorting the bright fractures in this region of "gridded plains".
# /data/mgn-sar/FMIDR_cycle1_images/f30n332-ff12.sdt
# Thu Feb 17 10:00:09 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(185,85,5.00) #0 -1 $4 #20
 CIRCLE(328,171,5.00) #0 -1 $4 #8
 CIRCLE(190,312,34.66) #2 -1 $2 #53
 CIRCLE(744,345,30.23) #2 -1 $2 #15
 CIRCLE(893,213,30.23) #0 -1 $1 #11
 CIRCLE(793,153,2.24) #0 -1 $4 #16
 CIRCLE(957,406,29.12) #1 -1 $3 #99
 CIRCLE(604,738,22.47) #2 -1 $2 #19
 CIRCLE(515,669,3.61) #0 -1 $4 #12
 CIRCLE(498,710,3.61) #0 -1 $4 #4
 CIRCLE(314,766,5.00) #0 -1 $4 #34
 CIRCLE(62,786,6.40) #0 -1 $4 #7
 CIRCLE(37,819,5.00) #0 -1 $4 #8
 CIRCLE(28,839,3.61) #0 -1 $4 #6
 CIRCLE(23,846,2.83) #0 -1 $4 #11
 CIRCLE(157,965,5.00) #0 -1 $4 #10
 CIRCLE(178,795,2.24) #0 -1 $4 #7
 CIRCLE(203,899,2.24) #0 -1 $4 #13
 CIRCLE(226,905,1.41) #0 -1 $4 #6
