# /data/mgn-sar/images/new_5/f05s211-ff21.sdt
# Wed Feb 22 10:59:01 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(395,181,24.70) #4 -1 $1 #107
 CIRCLE(291,208,28.02) #4 -1 $3 #43
 CIRCLE(359,247,26.40) #4 -1 $2 #89
 CIRCLE(401,309,24.21) #4 -1 $2 #65
 CIRCLE(193,369,14.87) #4 -1 $1 #209
 CIRCLE(236,326,11.40) #4 -1 $2 #144
 CIRCLE(129,348,5.39) #4 -1 $4 #133
 CIRCLE(298,433,35.13) #4 -1 $1 #40
 CIRCLE(417,467,30.68) #4 -1 $2 #56
 CIRCLE(79,532,14.21) #4 -1 $2 #43
 CIRCLE(466,576,25.96) #4 -1 $3 #38
 CIRCLE(337,660,8.94) #4 -1 $3 #175
 CIRCLE(214,749,36.24) #4 -1 $3 #139
 CIRCLE(129,622,14.42) #4 -1 $3 #77
 CIRCLE(97,658,14.42) #4 -1 $4 #111
 CIRCLE(55,727,2.83) #4 -1 $4 #576
 CIRCLE(626,156,17.69) #4 -1 $2 #177
 CIRCLE(582,380,17.69) #4 -1 $3 #34
 CIRCLE(525,390,20.00) #4 -1 $3 #16
 CIRCLE(600,472,20.00) #4 -1 $3 #24
 CIRCLE(529,166,16.49) #4 -1 $2 #98
 CIRCLE(620,308,14.87) #4 -1 $3 #36
 CIRCLE(635,224,13.93) #4 -1 $3 #44
 CIRCLE(570,477,9.06) #4 -1 $3 #12
 CIRCLE(809,179,2.83) #4 -1 $4 #17
 CIRCLE(328,286,5.39) #4 -1 $4 #72
 CIRCLE(460,629,16.40) #4 -1 $3 #78
