# Uniformly low-contrast plains (may be due to impact crater dark parabola surface modification).  Volcanoes are difficult to identify due to the obscuring of the bright/dark pairs by the parabola material.
# /data/mgn-sar/FMIDR_cycle1_images/f00n318-ff01.sdt
# Wed Feb 16 11:21:18 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(54,313,4.47) #1 -1 $2 #28
 CIRCLE(63,454,13.04) #1 -1 $2 #17
 CIRCLE(947,137,28.30) #1 -1 $2 #26
 CIRCLE(974,360,21.95) #1 -1 $1 #7
 CIRCLE(934,566,15.62) #1 -1 $1 #42
 CIRCLE(1010,582,11.18) #1 -1 $2 #9
 CIRCLE(869,609,9.43) #1 -1 $3 #8
 CIRCLE(799,757,21.63) #1 -1 $2 #11
 CIRCLE(893,768,11.18) #1 -1 $3 #20
 CIRCLE(860,689,17.20) #1 -1 $3 #18
 CIRCLE(764,698,12.08) #1 -1 $3 #8
 CIRCLE(745,674,8.00) #1 -1 $3 #16
 CIRCLE(712,775,8.00) #1 -1 $3 #10
 CIRCLE(499,780,8.25) #1 -1 $3 #25
 CIRCLE(660,591,9.22) #1 -1 $3 #13
 CIRCLE(353,582,18.38) #1 -1 $3 #11
 CIRCLE(320,600,12.81) #1 -1 $3 #6
 CIRCLE(299,714,12.81) #1 -1 $3 #11
 CIRCLE(161,608,19.42) #1 -1 $3 #58
 CIRCLE(65,845,19.72) #1 -1 $2 #12
 CIRCLE(315,952,11.18) #1 -1 $3 #7
 CIRCLE(656,888,17.89) #1 -1 $3 #29
 CIRCLE(677,856,22.80) #1 -1 $3 #12
 CIRCLE(701,1007,17.49) #1 -1 $3 #12
 CIRCLE(913,903,13.89) #1 -1 $3 #19
 CIRCLE(991,971,30.68) #1 -1 $2 #17
 CIRCLE(900,974,12.21) #1 -1 $3 #16
 CIRCLE(960,1015,17.20) #1 -1 $3 #12
