# Volcanoes primarily defined by bright/dark pairs.  Some appear to be very steep flanked (bright flank is wedge-shaped).
# /data/mgn-sar/FMIDR_cycle1_images/f15n129-ff08.sdt
# Wed Feb 16 14:19:00 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(899,36,21.59) #1 -1 $3 #19
 CIRCLE(600,529,23.77) #0 -1 $1 #24
 CIRCLE(751,622,31.62) #0 -1 $1 #25
 CIRCLE(596,645,32.20) #0 -1 $1 #13
 CIRCLE(808,655,29.43) #2 -1 $2 #7
 CIRCLE(768,744,21.10) #1 -1 $3 #7
 CIRCLE(656,625,17.46) #1 -1 $3 #11
 CIRCLE(693,618,21.63) #1 -1 $3 #10
 CIRCLE(545,674,18.44) #2 -1 $2 #53
 CIRCLE(564,721,24.41) #1 -1 $3 #7
 CIRCLE(56,617,9.85) #1 -1 $3 #31
 CIRCLE(142,647,9.85) #1 -1 $3 #4
 CIRCLE(248,622,9.85) #1 -1 $3 #9
 CIRCLE(194,711,7.07) #1 -1 $3 #6
 CIRCLE(216,684,33.94) #1 -1 $3 #9
 CIRCLE(50,777,23.71) #2 -1 $2 #64
 CIRCLE(161,775,9.22) #1 -1 $3 #10
 CIRCLE(240,979,18.44) #1 -1 $3 #25
 CIRCLE(240,756,19.24) #1 -1 $3 #18
 CIRCLE(34,681,20.00) #1 -1 $3 #15
 CIRCLE(110,713,13.89) #1 -1 $3 #32
 CIRCLE(155,718,13.89) #1 -1 $3 #22
 CIRCLE(687,790,18.38) #0 -1 $1 #19
 CIRCLE(648,855,16.12) #1 -1 $3 #10
 CIRCLE(592,915,14.21) #1 -1 $3 #7
 CIRCLE(574,795,6.32) #1 -1 $3 #15
 CIRCLE(700,964,29.97) #1 -1 $3 #10
 CIRCLE(762,936,25.08) #0 -1 $1 #31
 CIRCLE(779,973,15.26) #2 -1 $2 #13
 CIRCLE(748,1010,15.26) #2 -1 $2 #11
 CIRCLE(84,802,17.46) #1 -1 $3 #90
 CIRCLE(148,970,5.00) #1 -1 $3 #40
 CIRCLE(60,649,20.81) #1 -1 $3 #10
 CIRCLE(226,890,17.20) #1 -1 $3 #33
