# Uniformly low-contrast plains and volcanoes.  Some sub-possible volcanoes were not annotated because they occur along mosaic margins in the image and mosaic edge effect may account for their appearance.
# /data/mgn-sar/FMIDR_cycle1_images/f25s302-ff18.sdt
# Wed Feb 16 16:04:07 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(190,48,34.54) #1 -1 $3 #10
 CIRCLE(716,70,31.76) #1 -1 $3 #19
 CIRCLE(779,10,20.52) #1 -1 $3 #13
 CIRCLE(869,66,24.76) #2 -1 $2 #27
 CIRCLE(973,22,18.38) #1 -1 $3 #8
 CIRCLE(826,578,13.89) #1 -1 $3 #14
 CIRCLE(640,534,22.20) #2 -1 $2 #18
 CIRCLE(300,808,22.20) #1 -1 $3 #120
 CIRCLE(831,1020,4.47) #0 -1 $4 #21
