# /data/mgn-sar/FMIDR_cycle1_images/f55n291-ff45.sdt
# Wed Feb 16 16:52:49 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(135,54,19.10) #2 -1 $2 #9
 CIRCLE(276,83,19.10) #2 -1 $2 #12
 CIRCLE(450,343,9.85) #2 -1 $2 #15
 CIRCLE(330,374,17.09) #1 -1 $3 #8
 CIRCLE(80,450,14.21) #2 -1 $2 #12
 CIRCLE(46,428,17.69) #2 -1 $2 #8
 CIRCLE(518,104,10.63) #1 -1 $3 #28
 CIRCLE(578,76,10.63) #1 -1 $3 #6
 CIRCLE(351,123,11.18) #1 -1 $3 #22
 CIRCLE(502,354,12.08) #1 -1 $3 #14
 CIRCLE(512,381,11.66) #1 -1 $3 #9
 CIRCLE(284,468,12.21) #1 -1 $3 #10
 CIRCLE(520,428,12.21) #1 -1 $3 #6
 CIRCLE(623,173,24.60) #2 -1 $2 #23
 CIRCLE(602,239,12.73) #1 -1 $3 #22
 CIRCLE(475,58,7.62) #1 -1 $3 #50
 CIRCLE(533,147,7.21) #1 -1 $3 #43
 CIRCLE(433,202,7.21) #1 -1 $3 #12
 CIRCLE(604,348,13.45) #1 -1 $3 #23
 CIRCLE(859,286,13.45) #1 -1 $3 #16
 CIRCLE(964,507,23.54) #2 -1 $2 #26
 CIRCLE(772,480,17.12) #2 -1 $2 #15
 CIRCLE(793,445,13.45) #1 -1 $3 #12
 CIRCLE(817,457,15.62) #1 -1 $3 #6
 CIRCLE(747,472,6.71) #1 -1 $3 #5
 CIRCLE(825,505,11.66) #1 -1 $3 #14
 CIRCLE(719,570,10.30) #1 -1 $3 #23
 CIRCLE(650,561,15.81) #1 -1 $3 #9
 CIRCLE(778,644,7.81) #1 -1 $3 #7
 CIRCLE(845,638,8.94) #1 -1 $3 #23
 CIRCLE(897,526,8.94) #1 -1 $3 #10
 CIRCLE(894,600,7.07) #1 -1 $3 #18
 CIRCLE(768,432,12.08) #1 -1 $3 #22
 CIRCLE(864,581,7.62) #1 -1 $3 #15
 CIRCLE(859,713,7.62) #1 -1 $3 #11
 CIRCLE(778,523,8.60) #1 -1 $3 #21
 CIRCLE(629,461,12.21) #1 -1 $3 #35
 CIRCLE(864,603,6.40) #1 -1 $3 #20
 CIRCLE(856,603,5.83) #1 -1 $3 #9
 CIRCLE(459,565,21.63) #1 -1 $3 #23
 CIRCLE(493,563,12.53) #1 -1 $3 #6
 CIRCLE(313,647,20.62) #1 -1 $3 #9
 CIRCLE(293,668,15.62) #1 -1 $3 #6
 CIRCLE(637,760,19.21) #1 -1 $3 #18
 CIRCLE(58,531,26.87) #2 -1 $2 #21
 CIRCLE(187,907,16.55) #2 -1 $2 #18
 CIRCLE(430,866,13.89) #1 -1 $3 #6
 CIRCLE(220,970,8.06) #1 -1 $3 #14
 CIRCLE(75,926,20.52) #1 -1 $3 #48
 CIRCLE(525,844,7.81) #1 -1 $3 #17
 CIRCLE(598,828,7.81) #1 -1 $3 #4
 CIRCLE(734,1011,12.21) #1 -1 $3 #12
 CIRCLE(982,767,12.21) #1 -1 $3 #27
 CIRCLE(967,635,20.81) #1 -1 $3 #40
 CIRCLE(624,699,20.81) #1 -1 $3 #14
 CIRCLE(677,862,20.81) #1 -1 $3 #17
 CIRCLE(783,781,5.39) #1 -1 $3 #38
 CIRCLE(766,911,5.39) #0 -1 $4 #14
 CIRCLE(767,562,34.01) #1 -1 $3 #87
 CIRCLE(703,653,10.63) #1 -1 $3 #17
 CIRCLE(724,631,13.04) #1 -1 $3 #4
 CIRCLE(733,506,27.20) #1 -1 $3 #21
