# Radar dark volcanoes defined primarily by presence of pit and absence of regional structural lineaments (and faint bright/dark pairs).  Most pits are elongate.
# /data/mgn-sar/FMIDR_cycle1_images/f45n188-ff20.sdt
# Wed Feb 16 13:54:07 1994
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(606,183,30.08) #1 -1 $3 #39
 CIRCLE(839,162,34.06) #0 -1 $1 #18
 CIRCLE(772,346,29.61) #0 -1 $1 #15
 CIRCLE(816,368,28.32) #2 -1 $2 #27
 CIRCLE(968,446,28.32) #2 -1 $2 #31
 CIRCLE(992,319,40.00) #2 -1 $2 #58
 CIRCLE(1002,87,30.68) #2 -1 $2 #16
 CIRCLE(880,120,29.00) #2 -1 $2 #13
 CIRCLE(928,231,24.70) #2 -1 $2 #9
 CIRCLE(679,152,14.42) #1 -1 $3 #35
 CIRCLE(862,542,30.00) #0 -1 $1 #29
 CIRCLE(1004,530,5.00) #0 -1 $4 #15
 CIRCLE(1013,525,4.24) #0 -1 $4 #10
 CIRCLE(809,583,35.47) #1 -1 $3 #21
 CIRCLE(974,173,30.81) #1 -1 $3 #82
