# M.C. Burl
# /data/mgn-sar/images/f30n123/ff04.sdt
# Thu Nov 14 13:59:22 1996
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(429,14,6.40) #0 -1 $4 #92
 CIRCLE(154,357,24.35) #2 -1 $2 #12
 CIRCLE(583,230,36.25) #0 -1 $1 #21
 CIRCLE(520,456,33.62) #2 -1 $2 #16
 CIRCLE(631,46,7.28) #0 -1 $4 #18
 CIRCLE(439,310,7.28) #0 -1 $4 #9
 CIRCLE(722,208,45.61) #0 -1 $1 #31
 CIRCLE(701,175,5.66) #0 -1 $4 #13
 CIRCLE(618,160,25.08) #1 -1 $3 #13
 CIRCLE(774,251,6.40) #0 -1 $4 #16
 CIRCLE(713,402,6.40) #0 -1 $4 #19
 CIRCLE(689,338,37.36) #1 -1 $3 #22
 CIRCLE(777,87,7.62) #0 -1 $4 #12
 CIRCLE(525,72,5.00) #0 -1 $4 #18
 CIRCLE(775,353,5.00) #0 -1 $4 #15
 CIRCLE(885,130,26.40) #1 -1 $3 #12
 CIRCLE(608,677,45.04) #2 -1 $2 #28
 CIRCLE(648,723,14.21) #2 -1 $2 #10
 CIRCLE(419,747,23.77) #1 -1 $3 #40
 CIRCLE(342,721,5.39) #0 -1 $4 #24
 CIRCLE(303,772,5.39) #0 -1 $4 #31
 CIRCLE(388,881,10.44) #1 -1 $3 #21
 CIRCLE(245,914,12.17) #1 -1 $3 #13
 CIRCLE(79,682,5.00) #0 -1 $4 #10
 CIRCLE(387,1005,21.02) #1 -1 $3 #21
 CIRCLE(315,672,5.00) #0 -1 $4 #31
 CIRCLE(25,669,5.00) #0 -1 $4 #11
 CIRCLE(62,372,18.44) #1 -1 $3 #20
