# M.C. Burl
# /data/mgn-sar/images/f30n123/ff11.sdt
# Thu Nov 14 14:27:34 1996
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(472,155,25.81) #2 -1 $2 #126
 CIRCLE(394,486,20.10) #2 -1 $2 #15
 CIRCLE(133,236,4.24) #0 -1 $4 #12
 CIRCLE(265,156,12.65) #1 -1 $3 #19
 CIRCLE(438,286,21.54) #1 -1 $3 #22
 CIRCLE(601,197,8.49) #0 -1 $4 #23
 CIRCLE(295,78,8.49) #0 -1 $4 #22
 CIRCLE(978,147,11.18) #1 -1 $3 #31
 CIRCLE(984,96,8.60) #0 -1 $4 #12
 CIRCLE(700,208,17.72) #1 -1 $3 #18
 CIRCLE(685,53,15.13) #1 -1 $3 #13
 CIRCLE(837,98,6.40) #0 -1 $4 #24
 CIRCLE(901,856,43.46) #1 -1 $3 #32
 CIRCLE(129,798,49.77) #1 -1 $3 #23
 CIRCLE(46,922,33.54) #2 -1 $2 #21
 CIRCLE(34,719,16.28) #1 -1 $3 #12
 CIRCLE(517,327,6.71) #0 -1 $4 #27
