# M.C. Burl
# /data/mgn-sar/images/f30n123/ff03.sdt
# Thu Nov 14 13:49:08 1996
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(161,339,6.08) #0 -1 $4 #147
 CIRCLE(388,275,8.06) #0 -1 $4 #11
 CIRCLE(525,5,6.40) #0 -1 $4 #55
 CIRCLE(834,166,17.46) #1 -1 $3 #12
 CIRCLE(730,375,9.00) #0 -1 $4 #14
 CIRCLE(851,267,5.10) #0 -1 $4 #8
 CIRCLE(918,227,5.10) #0 -1 $4 #12
 CIRCLE(971,465,17.49) #1 -1 $3 #14
 CIRCLE(966,645,5.83) #0 -1 $4 #22
 CIRCLE(715,653,22.02) #0 -1 $1 #38
 CIRCLE(887,700,4.47) #0 -1 $4 #33
 CIRCLE(913,807,5.00) #0 -1 $4 #10
 CIRCLE(860,537,22.80) #1 -1 $3 #35
 CIRCLE(647,895,35.00) #2 -1 $2 #29
 CIRCLE(562,976,31.14) #2 -1 $2 #12
 CIRCLE(956,904,7.81) #0 -1 $4 #14
 CIRCLE(888,946,43.29) #1 -1 $3 #62
 CIRCLE(899,982,8.00) #0 -1 $4 #16
 CIRCLE(798,984,15.52) #2 -1 $2 #28
 CIRCLE(841,1017,7.07) #0 -1 $4 #20
 CIRCLE(948,889,5.10) #0 -1 $4 #26
 CIRCLE(930,847,5.10) #0 -1 $4 #16
 CIRCLE(712,983,23.19) #2 -1 $2 #11
 CIRCLE(763,1010,26.91) #2 -1 $2 #29
 CIRCLE(74,751,10.05) #0 -1 $4 #42
 CIRCLE(338,1006,5.83) #0 -1 $4 #14
 CIRCLE(349,321,8.94) #0 -1 $4 #73
 CIRCLE(398,824,5.66) #0 -1 $4 #40
 CIRCLE(32,911,32.20) #1 -1 $3 #39
 CIRCLE(37,860,20.88) #1 -1 $3 #11
