# /proj/mgn-sar/f30n332_images/ff24.sdt
# Mon Feb 20 15:06:25 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(88,235,19.10) #1 -1 $3 #37
 CIRCLE(278,214,2.00) #0 -1 $4 #10
 CIRCLE(248,528,36.77) #2 -1 $2 #22
 CIRCLE(399,541,15.23) #0 -1 $1 #9
 CIRCLE(258,696,4.24) #0 -1 $4 #32
 CIRCLE(633,773,4.24) #0 -1 $4 #18
 CIRCLE(233,787,4.24) #0 -1 $4 #4
 CIRCLE(661,819,29.53) #1 -1 $3 #34
 CIRCLE(753,648,14.76) #2 -1 $2 #10
 CIRCLE(729,598,10.63) #2 -1 $2 #11
 CIRCLE(928,830,3.00) #0 -1 $4 #22
 CIRCLE(555,615,3.00) #0 -1 $4 #16
 CIRCLE(548,577,3.00) #0 -1 $4 #71
 CIRCLE(784,736,27.20) #1 -1 $3 #7
