# /proj/mgn-sar/f30n332_images/ff28.sdt
# Mon Feb 20 15:30:21 1995
# shape x, y, [x dimension, y dimension], [angle]
 CIRCLE(185,24,24.60) #0 -1 $1 #38
 CIRCLE(520,49,19.31) #2 -1 $2 #14
 CIRCLE(524,681,16.40) #2 -1 $2 #20
 CIRCLE(492,716,29.73) #2 -1 $2 #13
 CIRCLE(143,698,34.41) #2 -1 $2 #19
 CIRCLE(428,650,29.21) #2 -1 $2 #27
 CIRCLE(350,763,19.10) #2 -1 $2 #9
 CIRCLE(450,787,19.10) #2 -1 $2 #9
 CIRCLE(493,552,46.82) #1 -1 $3 #19
 CIRCLE(173,309,5.66) #0 -1 $4 #14
 CIRCLE(179,488,7.81) #0 -1 $4 #7
 CIRCLE(24,742,6.71) #0 -1 $4 #7
 CIRCLE(229,553,6.71) #0 -1 $4 #8
 CIRCLE(51,722,4.12) #0 -1 $4 #14
 CIRCLE(122,327,4.12) #0 -1 $4 #6
 CIRCLE(343,331,4.12) #0 -1 $4 #4
 CIRCLE(211,615,4.12) #0 -1 $4 #20
 CIRCLE(301,328,4.12) #0 -1 $4 #8
 CIRCLE(513,770,4.12) #0 -1 $4 #7
 CIRCLE(283,814,7.21) #0 -1 $4 #12
 CIRCLE(438,693,31.02) #1 -1 $3 #19
 CIRCLE(480,490,31.02) #1 -1 $3 #10
 CIRCLE(664,914,31.62) #2 -1 $2 #18
 CIRCLE(927,930,5.10) #0 -1 $4 #45
 CIRCLE(782,857,5.00) #0 -1 $4 #23
 CIRCLE(712,526,5.00) #0 -1 $4 #15
 CIRCLE(824,741,31.24) #1 -1 $3 #18
 CIRCLE(753,658,31.24) #1 -1 $3 #5
 CIRCLE(51,69,5.66) #0 -1 $4 #78
 CIRCLE(73,185,5.66) #0 -1 $4 #8
 CIRCLE(100,46,5.66) #0 -1 $4 #5
 CIRCLE(259,267,9.43) #0 -1 $4 #13
 CIRCLE(264,282,9.43) #0 -1 $4 #4
 CIRCLE(312,140,3.16) #0 -1 $4 #14
 CIRCLE(376,250,30.00) #1 -1 $3 #63
 CIRCLE(946,590,30.00) #1 -1 $3 #27
 CIRCLE(464,930,30.00) #1 -1 $3 #33
 CIRCLE(605,293,5.39) #0 -1 $4 #32
